

POST http://localhost:9200/gn5-records/_search
Accept: application/json
Content-Type:  application/json

{
  "track_total_hits": true,
  "size": 0
}
### GET request to example server
POST http://localhost:9200/gn5-records/_doc
Accept: application/json
Content-Type: application/json

{
  "docType" : "metadata",
  "metadataIdentifier" : "58da4546-a869-4f02-81c5-fe60369d802c",
  "indexingDate" : "2024-07-24T07:25:44",
  "dateStamp" : "2021-07-19T07:05:52.000Z",
  "mainLanguage" : "eng",
  "resourceType" : [ "dataset" ],
  "resourceTitleObject" : {
    "default" : "Baltic Sea Chlorophyll-a anomalies",
    "langeng" : "Baltic Sea Chlorophyll-a anomalies"
  },
  "resourceAltTitleObject" : [ {
    "default" : "BALTIC_OMI_HEALTH_OceanColour_anomalies",
    "langeng" : "BALTIC_OMI_HEALTH_OceanColour_anomalies"
  } ],
  "resourceDate" : [ {
    "type" : "creation",
    "date" : "2018-02-11T23:00:00.000Z"
  } ],
  "resourceTemporalDateRange" : [ {
    "gte" : "2018-02-11T23:00:00.000Z",
    "lte" : "2018-02-11T23:00:00.000Z"
  }, {
    "gte" : "1900-12-31T23:50:39.000Z",
    "lte" : null
  } ],
  "resourceIdentifier" : [ {
    "code" : "a78600a4-a280-47b5-8ddd-0dc8b5e9c9d9",
    "codeSpace" : "",
    "link" : ""
  } ],
  "resourceAbstractObject" : {
    "default" : "'''DEFINITION''' The regional annual chlorophyll anomaly is computed by subtracting a reference climatology (1997-2014) from the annual chlorophyll mean, on a pixel-by-pixel basis and in log10 space. Both the annual mean and the climatology are computed employing the regional products as distributed by CMEMS, derived by application of the regional chlorophyll algorithm over remote sensing reflectances (Rrs) produced by the Plymouth Marine Laboratory (PML) using the ESA Ocean Colour Climate Change Initiative processor (ESA OC-CCI, Sathyendranath et al., 2018a). '''CONTEXT''' Phytoplankton and chlorophyll concentration as their proxy respond rapidly to changes in their physical environment. Some of those changes are seasonal and are determined by light and nutrient availability as well as changes in ice coverage (Gregg and Rousseaux, 2014). By comparing annual mean values to the climatology, we effectively remove the seasonal signal at each grid point, while retaining information on peculiar events during the year. In particular, chlorophyll anomalies in the Baltic Sea can then be correlated with the variations of SST and freshwater inflow in the basin associated with climate variability (Kahru and Elmgren 2014, Kabel et al. 2012). '''CMEMS KEY FINDINGS''' The average chlorophyll anomaly 2019 in the Baltic Sea is 1.6 mg m-3 (0.18 log10 [mg m-3]), with a maximum value of 34.2 mg m-3 (1.53 log10 [mg m-3]) and a minimum value of 0.003 mg m-3 (-2.60 log10 [mg m-3]). The year 2019 is the second warmest year in the 140-year record (NOAA, 2019). The map shows a high positive anomaly all over the basin, with the exception of the Bothnian Bay and the Gulf of Finland, where the anomaly is positive but with values closer to the zero. The positive anomaly extension in this year differs from that observed for 2016, where pronounced regional differences occurred, with negative anomalies in the west, positive in the eastern basin, and weak in the central area (Sathyendranath et al, 2018b).",
    "langeng" : "'''DEFINITION''' The regional annual chlorophyll anomaly is computed by subtracting a reference climatology (1997-2014) from the annual chlorophyll mean, on a pixel-by-pixel basis and in log10 space. Both the annual mean and the climatology are computed employing the regional products as distributed by CMEMS, derived by application of the regional chlorophyll algorithm over remote sensing reflectances (Rrs) produced by the Plymouth Marine Laboratory (PML) using the ESA Ocean Colour Climate Change Initiative processor (ESA OC-CCI, Sathyendranath et al., 2018a). '''CONTEXT''' Phytoplankton and chlorophyll concentration as their proxy respond rapidly to changes in their physical environment. Some of those changes are seasonal and are determined by light and nutrient availability as well as changes in ice coverage (Gregg and Rousseaux, 2014). By comparing annual mean values to the climatology, we effectively remove the seasonal signal at each grid point, while retaining information on peculiar events during the year. In particular, chlorophyll anomalies in the Baltic Sea can then be correlated with the variations of SST and freshwater inflow in the basin associated with climate variability (Kahru and Elmgren 2014, Kabel et al. 2012). '''CMEMS KEY FINDINGS''' The average chlorophyll anomaly 2019 in the Baltic Sea is 1.6 mg m-3 (0.18 log10 [mg m-3]), with a maximum value of 34.2 mg m-3 (1.53 log10 [mg m-3]) and a minimum value of 0.003 mg m-3 (-2.60 log10 [mg m-3]). The year 2019 is the second warmest year in the 140-year record (NOAA, 2019). The map shows a high positive anomaly all over the basin, with the exception of the Bothnian Bay and the Gulf of Finland, where the anomaly is positive but with values closer to the zero. The positive anomaly extension in this year differs from that observed for 2016, where pronounced regional differences occurred, with negative anomalies in the west, positive in the eastern basin, and weak in the central area (Sathyendranath et al, 2018b)."
  },
  "supplementalInformationObject" : [ {
    "default" : "display priority: 53800",
    "langeng" : "display priority: 53800"
  } ],
  "tag" : [ {
    "default" : "coastal-marine-environment",
    "langeng" : "coastal-marine-environment",
    "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#coastal-marine-environment",
    "key" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#coastal-marine-environment"
  }, {
    "default" : "marine-safety",
    "langeng" : "marine-safety",
    "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#marine-safety",
    "key" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#marine-safety"
  }, {
    "default" : "weather-climate-and-seasonal-forecasting",
    "langeng" : "weather-climate-and-seasonal-forecasting",
    "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#weather-climate-and-seasonal-forecasting",
    "key" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#weather-climate-and-seasonal-forecasting"
  }, {
    "default" : "marine-resources",
    "langeng" : "marine-resources",
    "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#marine-resources",
    "key" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#marine-resources"
  }, {
    "default" : "satellite-observation",
    "langeng" : "satellite-observation",
    "link" : "http://purl.org/myocean/ontology/vocabulary/discipline#satellite-observation",
    "key" : "http://purl.org/myocean/ontology/vocabulary/discipline#satellite-observation"
  }, {
    "default" : "Oceanographic geographical features",
    "langeng" : "Oceanographic geographical features",
    "link" : "http://inspire.ec.europa.eu/theme/of",
    "key" : "http://inspire.ec.europa.eu/theme/of"
  }, {
    "default" : "Not Applicable",
    "langeng" : "Not Applicable",
    "link" : "http://purl.org/myocean/ontology/vocabulary/model-assimilation#not-applicable",
    "key" : "http://purl.org/myocean/ontology/vocabulary/model-assimilation#not-applicable"
  }, {
    "default" : "Level 4",
    "langeng" : "Level 4",
    "link" : "http://purl.org/myocean/ontology/vocabulary/processing-level#L4",
    "key" : "http://purl.org/myocean/ontology/vocabulary/processing-level#L4"
  }, {
    "default" : "baltic-sea",
    "langeng" : "baltic-sea",
    "link" : "http://purl.org/myocean/ontology/vocabulary/reference-geographical-area#baltic-sea",
    "key" : "http://purl.org/myocean/ontology/vocabulary/reference-geographical-area#baltic-sea"
  }, {
    "default" : "multi-year",
    "langeng" : "multi-year",
    "link" : "http://purl.org/myocean/ontology/vocabulary/temporal-scale#multi-year",
    "key" : "http://purl.org/myocean/ontology/vocabulary/temporal-scale#multi-year"
  }, {
    "default" : "bounding box",
    "langeng" : "bounding box"
  } ],
  "isOpenData" : false,
  "allKeywords" : {
    "th_myocean-area-of-benefit" : {
      "id" : "geonetwork.thesaurus.local.area-of-benefit.myocean.area-of-benefit",
      "multilingualTitle" : {
        "default" : "Area of benefit",
        "langeng" : "Area of benefit",
        "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#"
      },
      "theme" : "area-of-benefit",
      "link" : "https://sextant.ifremer.fr/geonetwork/srv/api/registries/vocabularies/local.area-of-benefit.myocean.area-of-benefit",
      "keywords" : [ {
        "default" : "coastal-marine-environment",
        "langeng" : "coastal-marine-environment",
        "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#coastal-marine-environment"
      }, {
        "default" : "marine-safety",
        "langeng" : "marine-safety",
        "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#marine-safety"
      }, {
        "default" : "weather-climate-and-seasonal-forecasting",
        "langeng" : "weather-climate-and-seasonal-forecasting",
        "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#weather-climate-and-seasonal-forecasting"
      }, {
        "default" : "marine-resources",
        "langeng" : "marine-resources",
        "link" : "http://purl.org/myocean/ontology/vocabulary/area-of-benefit#marine-resources"
      } ]
    },
    "th_myocean-ocean-variables" : {
      "id" : "geonetwork.thesaurus.external.parameter.myocean.ocean-variables",
      "multilingualTitle" : {
        "default" : "Climate and Forecast Standard Names",
        "langeng" : "Climate and Forecast Standard Names",
        "link" : "http://vocab.nerc.ac.uk/collection/P07/current/#"
      },
      "theme" : "parameter",
      "link" : "https://sextant.ifremer.fr/geonetwork/srv/api/registries/vocabularies/external.parameter.myocean.ocean-variables"
    },
    "th_myocean-discipline" : {
      "id" : "geonetwork.thesaurus.local.discipline.myocean.discipline",
      "multilingualTitle" : {
        "default" : "Discipline",
        "langeng" : "Discipline",
        "link" : "http://purl.org/myocean/ontology/vocabulary/discipline#"
      },
      "theme" : "discipline",
      "link" : "https://sextant.ifremer.fr/geonetwork/srv/api/registries/vocabularies/local.discipline.myocean.discipline",
      "keywords" : [ {
        "default" : "satellite-observation",
        "langeng" : "satellite-observation",
        "link" : "http://purl.org/myocean/ontology/vocabulary/discipline#satellite-observation"
      } ]
    },
    "th_GEMET-INSPIREthemesversion1-0" : {
      "multilingualTitle" : {
        "default" : "GEMET - INSPIRE themes, version 1.0",
        "langeng" : "GEMET - INSPIRE themes, version 1.0"
      },
      "theme" : "theme",
      "keywords" : [ {
        "default" : "Oceanographic geographical features",
        "langeng" : "Oceanographic geographical features",
        "link" : "http://inspire.ec.europa.eu/theme/of"
      } ]
    },
    "th_myocean-model-assimilation" : {
      "id" : "geonetwork.thesaurus.external.theme.myocean.model-assimilation",
      "multilingualTitle" : {
        "default" : "Model assimilation",
        "langeng" : "Model assimilation",
        "link" : "http://purl.org/myocean/ontology/vocabulary/model-assimilation#"
      },
      "theme" : "theme",
      "link" : "https://sextant.ifremer.fr/geonetwork/srv/api/registries/vocabularies/external.theme.myocean.model-assimilation",
      "keywords" : [ {
        "default" : "Not Applicable",
        "langeng" : "Not Applicable",
        "link" : "http://purl.org/myocean/ontology/vocabulary/model-assimilation#not-applicable"
      } ]
    },
    "th_myocean-processing-level" : {
      "id" : "geonetwork.thesaurus.local.processing-level.myocean.processing-level",
      "multilingualTitle" : {
        "default" : "Processing level",
        "langeng" : "Processing level",
        "link" : "http://purl.org/myocean/ontology/vocabulary/processing-level#"
      },
      "theme" : "processing-level",
      "link" : "https://sextant.ifremer.fr/geonetwork/srv/api/registries/vocabularies/local.processing-level.myocean.processing-level",
      "keywords" : [ {
        "default" : "Level 4",
        "langeng" : "Level 4",
        "link" : "http://purl.org/myocean/ontology/vocabulary/processing-level#L4"
      } ]
    },
    "th_myocean-reference-geographical-area" : {
      "id" : "geonetwork.thesaurus.local.reference-geographical-area.myocean.reference-geographical-area",
      "multilingualTitle" : {
        "default" : "Reference Geographical Areas",
        "langeng" : "Reference Geographical Areas",
        "link" : "http://purl.org/myocean/ontology/vocabulary/reference-geographical-area#"
      },
      "theme" : "reference-geographical-area",
      "link" : "https://sextant.ifremer.fr/geonetwork/srv/api/registries/vocabularies/local.reference-geographical-area.myocean.reference-geographical-area",
      "keywords" : [ {
        "default" : "baltic-sea",
        "langeng" : "baltic-sea",
        "link" : "http://purl.org/myocean/ontology/vocabulary/reference-geographical-area#baltic-sea"
      } ]
    },
    "th_myocean-temporal-scale" : {
      "id" : "geonetwork.thesaurus.local.temporal-scale.myocean.temporal-scale",
      "multilingualTitle" : {
        "default" : "Temporal scale",
        "langeng" : "Temporal scale",
        "link" : "http://purl.org/myocean/ontology/vocabulary/temporal-scale#"
      },
      "theme" : "temporal-scale",
      "link" : "https://sextant.ifremer.fr/geonetwork/srv/api/registries/vocabularies/local.temporal-scale.myocean.temporal-scale",
      "keywords" : [ {
        "default" : "multi-year",
        "langeng" : "multi-year",
        "link" : "http://purl.org/myocean/ontology/vocabulary/temporal-scale#multi-year"
      } ]
    }
  },
  "hasBoundingPolygon" : false,
  "extentDescriptionObject" : [ {
    "default" : "bounding box",
    "langeng" : "bounding box"
  } ],
  "geom" : [ {
    "type" : "Polygon",
    "coordinates" : [ [ [ 9.25, 53.25 ], [ 30.25, 53.25 ], [ 30.25, 65.85 ], [ 9.25, 65.85 ], [ 9.25, 53.25 ] ] ]
  } ],
  "location" : [ "59.55,19.75" ],
  "resourceTemporalExtentDateRange" : [ {
    "gte" : "1900-12-31T23:50:39.000Z",
    "lte" : null
  } ],
  "resourceTemporalExtentDetails" : [ {
    "start" : {
      "date" : "1901-01-01"
    },
    "end" : {
      "date" : "1901-01-01"
    }
  } ],
  "resourceVerticalRange" : [ {
    "gte" : 0.0,
    "lte" : null,
    "unit" : null
  } ],
  "crsDetails" : [ {
    "code" : "",
    "codeSpace" : "EPSG",
    "name" : "",
    "url" : ""
  } ],
  "lineageObject" : [ {
    "default" : "The myOcean products depends on other products for production or validation. The detailed list of dependencies is given in ISO19115's aggregationInfo (ISO19139 Xpath = \"gmd:MD_Metadata/gmd:identificationInfo/gmd:aggregationInfo[./gmd:MD_AggregateInformation/gmd:initiativeType/gmd:DS_InitiativeTypeCode/@codeListValue='upstream-validation' or 'upstream-production']\")",
    "langeng" : "The myOcean products depends on other products for production or validation. The detailed list of dependencies is given in ISO19115's aggregationInfo (ISO19139 Xpath = \"gmd:MD_Metadata/gmd:identificationInfo/gmd:aggregationInfo[./gmd:MD_AggregateInformation/gmd:initiativeType/gmd:DS_InitiativeTypeCode/@codeListValue='upstream-validation' or 'upstream-production']\")"
  } ],
  "recordLink" : [ {
    "type" : "siblings",
    "origin" : "catalog",
    "to" : "ff96c5b7-a0fb-40b5-8feb-26e974673cd6",
    "associationType" : "crossReference",
    "initiativeType" : "document"
  } ],
  "format" : [ "NetCDF-4" ],
  "recordOwner" : "Thi-Anh TAN",
  "uuid" : "58da4546-a869-4f02-81c5-fe60369d802c",
  "groupPublishedId" : [ 1 ],
  "popularity" : 118,
  "userinfo" : "tt20060|TAN|Thi-Anh|2",
  "isPublishedToAll" : true,
  "draft" : "n",
  "changeDate" : "2021-07-19T07:05:52.000Z",
  "id" : 334265938,
  "createDate" : "2019-06-21T07:14:13.000Z",
  "isPublishedToIntranet" : false,
  "valid" : 0,
  "isTemplate" : "n",
  "feedbackCount" : 0,
  "rating" : 0,
  "isHarvested" : false,
  "userSavedCount" : 0,
  "sourceCatalogue" : "b08fe709-1ced-4a07-8edf-06aa6ccdf2e3",
  "overview" : [ {
    "url" : "https://catalogue.marine.copernicus.eu/documents/IMG/BALTIC_OMI_HEALTH_OceanColour_anomalies.png"
  } ],
  "documentStandard" : "iso19139",
  "groupOwner" : 103,
  "resourceEdition" : "3.4",
  "displayOrder" : 0,
  "licenseObject" : [ {
    "default" : "No limitations on public access",
    "langeng" : "No limitations on public access"
  } ],
  "resourceCreditObject" : [ {
    "default" : "E.U. Copernicus Marine Service Information",
    "langeng" : "E.U. Copernicus Marine Service Information"
  } ],
  "tagNumber" : 11,
  "mdStatus" : "1",
  "isPublishedToGuest" : false,
  "groupPublished" : [ "INTERNET" ],
  "hasxlinks" : false,
  "valid_inspire" : -1,
  "resourceLanguage" : [ "eng" ],
  "agg_associated" : [ "ff96c5b7-a0fb-40b5-8feb-26e974673cd6" ],
  "specificationConformance" : [ {
    "link" : null,
    "title" : "COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services",
    "explanation" : "See the referenced specification",
    "date" : "2010-12-08",
    "pass" : ""
  } ],
  "th_myocean-ocean-variablesNumber" : 0,
  "keywordType-discipline" : [ ],
  "th_myocean-discipline" : [ ],
  "contactForResource" : [ {
    "role" : "custodian",
    "individual" : "Rosalia SANTOLERI",
    "email" : "rosalia.santoleri@artov.isac.cnr.it"
  }, {
    "role" : "originator",
    "individual" : "Gianluca VOLPE",
    "email" : "gianluca.volpe@cnr.it"
  }, {
    "role" : "pointOfContact",
    "individual" : "CMEMS-DU",
    "email" : "gsdk@isac.cnr.it"
  }, {
    "role" : "resourceProvider",
    "individual" : "Simone COLELLA",
    "email" : "simone.colella@cnr.it"
  }, {
    "role" : "distributor",
    "individual" : "MOI-OMI-SERVICE",
    "email" : "omi.service@mercator-ocean.fr"
  } ],
  "th_myocean-model-assimilationNumber" : 1,
  "th_myocean-area-of-benefit" : [ ],
  "cl_type" : [ {
    "key" : "theme",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_KeywordTypeCode"
  }, {
    "key" : "discipline",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_KeywordTypeCode"
  }, {
    "key" : "parameter",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_KeywordTypeCode"
  }, {
    "key" : "temporal-scale",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_KeywordTypeCode"
  }, {
    "key" : "area-of-benefit",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_KeywordTypeCode"
  }, {
    "key" : "reference-geographical-area",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_KeywordTypeCode"
  }, {
    "key" : "processing-level",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_KeywordTypeCode"
  } ],
  "keywordType-temporal-scale" : [ ],
  "th_myocean-ocean-variables" : [ ],
  "contact" : [ {
    "role" : "pointOfContact",
    "email" : "servicedesk.cmems@mercator-ocean.eu",
    "website" : "http://marine.copernicus.eu/"
  } ],
  "th_GEMET-INSPIREthemesversion1-0" : [ ],
  "th_myocean-reference-geographical-area" : [ ],
  "th_myocean-model-assimilation" : [ ],
  "th_myocean-reference-geographical-areaNumber" : 1,
  "keywordType-parameter" : [ ],
  "valid_schematron-rules-geonetwork" : [ "1" ],
  "keywordType-processing-level" : [ ],
  "keywordType-reference-geographical-area" : [ ],
  "th_GEMET-INSPIREthemesversion1-0Number" : 1,
  "cl_topic" : [ {
    "key" : "oceans",
    "default" : "Oceans",
    "langeng" : "Oceans",
    "link" : ""
  } ],
  "th_myocean-temporal-scale" : [ ],
  "creationYearForResource" : [ "2018" ],
  "agg_associated_crossReference" : [ "ff96c5b7-a0fb-40b5-8feb-26e974673cd6" ],
  "valid_schematron-rules-inspire" : [ "0" ],
  "cl_contentType" : [ {
    "key" : "physicalMeasurement",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_CoverageContentTypeCode"
  } ],
  "cl_cellGeometry" : [ {
    "key" : "area",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_CellGeometryCode"
  } ],
  "creationMonthForResource" : [ "2018-02" ],
  "cl_maintenanceAndUpdateFrequency" : [ {
    "key" : "annually",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_MaintenanceFrequencyCode"
  } ],
  "cl_hierarchyLevel" : [ {
    "key" : "series",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_ScopeCode"
  } ],
  "th_myocean-processing-levelNumber" : 1,
  "valid_schematron-rules-url-check" : [ "1" ],
  "th_myocean-temporal-scaleNumber" : 1,
  "valid_schematron-rules-myocean" : [ "0" ],
  "recordLink_siblingsassociationTypecrossReference_initiativeTypedocument_uuid" : [ "ff96c5b7-a0fb-40b5-8feb-26e974673cd6" ],
  "MD_LegalConstraintsUseLimitationObject" : [ {
    "default" : "See Copernicus Marine Environment Monitoring Service Data commitments and licence at: http://marine.copernicus.eu/web/27-service-commitments-and-licence.php",
    "langeng" : "See Copernicus Marine Environment Monitoring Service Data commitments and licence at: http://marine.copernicus.eu/web/27-service-commitments-and-licence.php"
  } ],
  "cl_accessConstraints" : [ {
    "key" : "otherRestrictions",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_RestrictionCode"
  } ],
  "cl_useConstraints" : [ {
    "key" : "license",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_RestrictionCode"
  } ],
  "valid_xsd" : [ "0" ],
  "th_myocean-processing-level" : [ ],
  "MD_LegalConstraintsOtherConstraintsObject" : [ {
    "default" : "No limitations on public access",
    "langeng" : "No limitations on public access"
  } ],
  "creationDateForResource" : [ "2018-02-11T23:00:00.000Z" ],
  "th_myocean-disciplineNumber" : 1,
  "op0" : [ 1 ],
  "valid_schematron-rules-iso" : [ "1" ],
  "keywordType-place" : [ ],
  "op1" : [ 1 ],
  "op5" : [ 1 ],
  "th_myocean-area-of-benefitNumber" : 4,
  "cl_associationType" : [ {
    "key" : "crossReference",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#DS_AssociationTypeCode"
  } ],
  "keywordType-area-of-benefit" : [ ],
  "cl_initiativeType" : [ {
    "key" : "reference",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#DS_InitiativeTypeCode"
  }, {
    "key" : "document",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#DS_InitiativeTypeCode"
  } ],
  "keywordType-theme" : [ ],
  "cl_dimensionName" : [ {
    "key" : "row",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_DimensionNameTypeCode"
  }, {
    "key" : "column",
    "default" : "",
    "langeng" : "",
    "link" : "http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_DimensionNameTypeCode"
  } ]
}

###
