# geonetwork

./: .gitignore  README.md  checkstyle_suppressions.xml  lombok.config  pom.xml  versions.json
docs/: README.md  pom.xml
docs/manual/: README.md  mkdocs.yml  pom.xml
docs/manual/docs/: index.md
docs/manual/docs/Developer/: facets.md  formatters.md  index.md  new-app.md  ogcapi-record-link-management.md  ogcapi-records-dynamic-properties.md  tech-security.md  workshop.md
docs/manual/docs/GN4-Integration/: auth-json.md  auth-jwt.md  index.md
docs/manual/docs/OGCAPI-Records/: config.md  content-negotiation.md  demo-server.md  develop.md  features.md  index.md  spec-diff.md
docs/manual/docs/OGCAPI-Records/files/: main.xml  subportal.xml
docs/manual/overrides/: main.html
docs/manual/overrides/partials/: copyright.html
docs/manual/src/assembly/: guide.xml
src/apps/generic-geonetwork5/: pom.xml
src/apps/generic-geonetwork5/src/main/java/org/geonetwork/: GeonetworkGenericApplication.java
src/apps/generic-geonetwork5/src/main/resources/: saxon-configuration.xml
src/apps/generic-geonetwork5/src/main/resources/index/: records-analysis.json
src/apps/generic-geonetwork5/src/main/resources/templates/: home.html  signin.html  test.html
src/apps/generic-geonetwork5/src/test/resources/: docker-compose.yml
src/apps/geonetwork/: README.md  pom.xml
src/apps/geonetwork-app-model/: pom.xml
src/apps/geonetwork/src/main/java/org/geonetwork/: GeonetworkApplication.java  GlobalExceptionHandler.java
src/apps/geonetwork/src/main/resources/: application-data-ingester.yml  application.yml  saxon-configuration.xml  users.ldif
src/apps/geonetwork/src/main/resources/index/: records-mapping.json
src/apps/geonetwork/src/main/resources/jdbc-session/: schema-postgresql-jdbc.sql
src/apps/geonetwork/src/main/resources/schemas/iso19115-3.2018/: schema-ident.xml
src/apps/geonetwork/src/main/resources/templates/: home.html  signin.html
src/apps/geonetwork/src/main/resources/xml/validation/: schema-ident.xsd
src/apps/geonetwork/src/main/resources/xslt/indexing/: common.xsl  constant.xsl  iso-utility-associations.xsl  iso-utility-distributions.xsl  iso-utility-identiifers.xsl  iso19110.xsl  iso19139.xsl
src/apps/geonetwork/src/test/resources/gn4forwarding/privatepublic1/: private.key
src/apps/ogcapi-records/: pom.xml
src/apps/workshop/workshop-app1/: pom.xml
src/extensions/indexing/: pom.xml
src/extensions/searching/: pom.xml
src/modules/: pom.xml
src/modules/data-analysis/: pom.xml
src/modules/data-analysis/src/main/resources/: messages.properties
src/modules/editing/: pom.xml
src/modules/formatting/: pom.xml
src/modules/geonetwork4/: pom.xml
src/modules/geonetwork4/src/main/resources/: application-proxy.yml
src/modules/indexing/: pom.xml
src/modules/ogcapi-records/: README.md  pom.xml
src/modules/ogcapi-records/ogcapi-records-implementation/: pom.xml
src/modules/ogcapi-records/ogcapi-records-integration-tests/: pom.xml
src/modules/ogcapi-records/ogcapi-records-integration-tests/docker/: README.md  dockerfile-pg  dump.gn.sql
src/modules/ogcapi-records/ogcapi-records-integration-tests/src/test/resources/: application-integration-test.yml  dump.gn.sql
src/modules/ogcapi-records/ogcapi-records-openapi-autogen/: pom.xml
src/modules/ogcapi-records/ogcapi-records-openapi-autogen/src/ogc-openapi-schema/: README.md
src/modules/ogcapi-records/ogcapi-records-openapi-autogen/src/ogc-openapi-schema/openapi/: ogcapi-records-1-example-ref-schema-repo.yaml
src/modules/proxy/: pom.xml
src/modules/searching/: pom.xml
src/modules/searching/src/test/resources/ogcapirecords_openapi_spec/: ogcapi-records-1-example-ref-schema-repo.yaml
src/modules/thesaurus/: pom.xml
src/shared/: README.md  pom.xml
src/shared/configuration/: pom.xml
src/shared/constants/: pom.xml
src/shared/data-directory/: pom.xml
src/shared/data-stores/: pom.xml
src/shared/domain/: pom.xml
src/shared/error-handling/: pom.xml
src/shared/formatter/: pom.xml
src/shared/index-client/: README.md  pom.xml
src/shared/index-model/: README.md  pom.xml
src/shared/index-model/src/test/resources/samples/: dublin-core_dataset.json  iso19110_datamodel.json  iso19115-3.2018_datamodel.xml  iso19115-3.2018_dataset.json  iso19115-3.2018_dataset.xml  iso19115-3.2018_service.json  iso19115-3_datamodel.json  iso19115-3_dataset.json  iso19115-3_service.xml  iso19139_dataset.json
src/shared/metadata-manager/: pom.xml
src/shared/ogcapi-records/: pom.xml
src/shared/ogcapi-records/src/main/resources/facets/: facets.json
src/shared/ogcapi-records/src/main/resources/queryables/: queryables.json
src/shared/ogcapi-records/src/test/resources/indexrecord/: elastic-get-index-response.json  elastic-index-def-dynamic-templates.json  elastic-index-def-properties.json  elastic-index-definition.json  gn-records-getindexresponse.json  iso19115-3.2018_dataset.json
src/shared/process-manager/: README.md  pom.xml
src/shared/schema-iso19115-3/: pom.xml
src/shared/schema-iso19139/: pom.xml
src/shared/schema-iso19139.nl.geografie.2.1.0/: pom.xml
src/shared/schemas/: pom.xml
src/shared/schemas-model/: pom.xml
src/shared/schemas/src/main/resources/schematron/: iso_abstract_expand.xsl  iso_dsdl_include.xsl  iso_schematron_message_xslt2.xsl  iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
src/shared/schemas/src/test/resources/xml/: iso19139.nl.geografie.2.0.0.xml  iso19139.xml
src/shared/security/: pom.xml
src/shared/setting-manager/: pom.xml
src/shared/testing/: pom.xml
src/shared/testing/src/test/resources/samples/: dublin-core_dataset.json  dublin-core_dataset.xml  iso19110_datamodel.json  iso19110_datamodel.xml  iso19115-3.2018_datamodel.json  iso19115-3.2018_dataset.json  iso19115-3.2018_dataset.xml  iso19115-3.2018_service.json  iso19115-3.2018_service.xml  iso19139_dataset.xml
src/shared/utility/: pom.xml
src/shared/utility-legacy/: pom.xml
src/shared/utility/src/test/resources/: test.html  test.xml
(+2832 files in other folders)
