<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-FileCopyrightText: 2001 FAO-UN and others <geonetwork@osgeo.org>
    SPDX-License-Identifier: GPL-2.0-or-later

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geonetwork</groupId>
    <artifactId>geonetwork</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>gn-extensions</artifactId>
  <packaging>pom</packaging>
  <name>GeoNetwork modules</name>

  <modules>
    <module>geonetwork4</module>
    <module>proxy</module>
    <module>indexing</module>
    <module>searching</module>
    <module>editing</module>
    <module>ogcapi-records</module>
    <module>formatting</module>
    <module>thesaurus</module>
  </modules>

  <properties>
    <swagger.version>2.1.2</swagger.version>
  </properties>
</project>
