# Container's names and volumes prefix
COMPOSE_PROJECT_NAME: development
# Postgres local db credentials
GEONETWORK_DB_NAME: geonetwork
GEONETWORK_DB_USERNAME: geonetwork
GEONETWORK_DB_PASSWORD: geonetwork
# Publish containers on these ports:
GEONETWORK_DB_PORT: 5432
ELASTICSEARCH_PORT: 9200
GEONETWORK4_PORT: 8080
GEONETWORK5_PORT: 7979