<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-FileCopyrightText: 2001 FAO-UN and others <geonetwork@osgeo.org>
    SPDX-License-Identifier: GPL-2.0-or-later

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geonetwork</groupId>
    <artifactId>geonetwork</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>gn-shared</artifactId>
  <packaging>pom</packaging>
  <name>GeoNetwork shared modules</name>
  <description>All components that can be reused in modules and applications</description>

  <modules>
    <module>testing</module>
    <module>configuration</module>
    <module>constants</module>
    <module>domain</module>
    <module>utility</module>
    <module>utility-legacy</module>
    <module>security</module>
    <module>schemas-model</module>
    <module>schemas</module>
    <module>index-client</module>
    <module>index-model</module>
    <module>process-manager</module>
    <module>ogcapi-records</module>
    <module>metadata-manager</module>
    <module>data-directory</module>
    <module>setting-manager</module>
    <module>formatter</module>
  </modules>
</project>
